$dark-blue:  #000066
$light-blue: #3669BE
$cyan: #3EA2C5
$sky: #277EFE
$sky-postel: #6CA3FF
$white: #fff
$black:  #232323
$nav-bordeer:  #d8d8d8
//$nav-bordeer:  grey

$navigation_black: #232323
$navigation_black_hover:  #1b3a68
$navigation_white: #fff

//$bg_hover_navigation: #e8e8e8
$bg_hover_navigation: #efefef


$bg-nav: whitesmoke
$footer_bg: #234276
$grey_nav_line: grey
$bg_line: #d8d8d8

$Heading-famaly: RobotoRegular, $helvetica
$body-font-famaly-regular: RobotoRegular, $helvetica
$body-font-famaly-italics: RobotoRegular,  $helvetica
$body-font-famaly-bold: RobotoRegular,  $helvetica
$body-font-famaly-small: RobotoRegular, $helvetica

$navigation-bold:  $helvetica
$bg-item: #efefef




h1
	font-family: $Heading-famaly
	font-size: 63px
	color: $dark-blue
	line-height: 75px
	text-transform: uppercase

h2
	@extend h1
	font-size: 50px
	line-height: 57px

h3
	@extend h1
	font-size: 43px
	line-height: 50px
h4
	@extend h1
	font-size: 33px
	line-height: 38px

h5
	@extend h1
	font-size: 23px
	line-height: 27px
	
body
	font-family: $body-font-famaly-regular
	font-size: 14px
	color: $black




.navigation
	a
		font-family: $navigation-bold
		font-size: 14px
		color: $navigation_white
		line-height: 20px
		text-transform: uppercase





.colors
	background-color: $white

ul
	padding: 0
	margin: 0
	li
		list-style-type: none

a:hover, a:active, a:visited
	text-decoration: none

table
	width: 100%
	th
		border: 1px solid $nav-bordeer
		background: $bg_hover_navigation
		padding: 5px
		text-align: center
	td
		@extend th
		text-align: left
		background-color: $white