$base-color: #2a3246



.header
	background-color: $base-color
	a
		&:hover
		color: $white



.footer
	background-color: $base-color
	position: absolute
	width: 100%
	padding-bottom: 250px
	bottom: 0
	left: 0