.section_1
	.navigation
		//background-color: $sky
		width: 100%
		height: 100%
		min-height: 600px
	.item
		display: block
		background-color: $dark-blue
		margin: 20px auto
		padding: 20px
		text-align: center
		border-radius: 8px
		height: 150px
		i
			display: block
			padding: 20px
			font-size: 50px




