// Секция работы с проектами

.name
	padding: 5px 10px
	width: 100%
	margin-bottom: 20px

input,select
	padding: 5px 10px
	margin: 5px 10px

.cke
	margin-bottom: 40px !important
.select
	padding: 5px 10px
	margin: 5px 10px

#erpbundle_issue_issueName
	width: 100%
	padding: 5px 10px
	margin: 5px 0px
	height: 34px
#erpbundle_issue_submit
	min-width: 250px
	margin: 40px 0
	height: 40px
	background-color: $dark-blue
	color: $white

.right li a
	display: block
	background-color: $dark-blue
	color: $white
	padding: 5px 20px
	margin: 10px
	border-radius: 3px


